# Firat-Kampus-Etkinlikleri-Platformu

./: Fırat Kampüs Etkinlikleri.apk  README.md
Android Project/KampusEtkinlik/app/: build.gradle  google-services.json
Android Project/KampusEtkinlik/app/src/androidTest/java/com/rebersincar/kampusetkinlik/: ExampleInstrumentedTest.java
Android Project/KampusEtkinlik/app/src/main/: AndroidManifest.xml
Android Project/KampusEtkinlik/app/src/main/java/com/rebersincar/kampusetkinlik/Activity/: AlertDialogClass.java  KategoriActivity.java  KatildigimActivity.java  LoginActivity.java  MainActivity.java  MonthActivity.java  PostActivity.java  ProgressDialogClass.java  RegisterActivity.java  SelectKategoriActivity.java  TodayActivity.java  WebViewActivity.java  WeekActivity.java  YemekActivity.java
Android Project/KampusEtkinlik/app/src/main/java/com/rebersincar/kampusetkinlik/Adapters/: AllActivitysAdapter.java  KategoriAdapter.java  KatildigimAdapter.java  PostsAdapter.java  (+5 more)
Android Project/KampusEtkinlik/app/src/main/res/drawable/: backgroundlayout.xml  buttonlayout.xml  ic_menu_joins.xml  ic_menu_kategori.xml  ic_menu_obs.xml  ic_menu_universite.xml  kategori.xml  side_nav_bar.xml  weblayout.xml
Android Project/KampusEtkinlik/app/src/main/res/layout/: activity_add_post.xml  activity_bilgi_change.xml  activity_guvenlik.xml  activity_kategori.xml  activity_katildigim.xml  activity_login.xml  activity_mail.xml  activity_main.xml  activity_month.xml  activity_my_posts.xml  activity_parola_change.xml  activity_password.xml  activity_post.xml  activity_register.xml  activity_select_kategori.xml  activity_soru_cevap.xml  activity_today.xml  activity_update_my_post.xml  activity_users_settings.xml  activity_webview.xml  activity_week.xml  activity_yemek.xml  alertlayout.xml  app_bar_main.xml  content_main.xml  content_post.xml  kategorilayout.xml  mypostslayout.xml  nav_header_main.xml  postlayout.xml
Android Project/KampusEtkinlik/app/src/main/res/menu/: activity_main_drawer.xml  main.xml
Android Project/KampusEtkinlik/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Android Project/KampusEtkinlik/app/src/test/java/com/rebersincar/kampusetkinlik/: ExampleUnitTest.java
(+79 files in other folders)
