<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_addpost"
        android:orderInCategory="100"
        android:title="Etkinlik Ekle"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_myposts"
        android:orderInCategory="100"
        android:title="Etkinliklerim"
        app:showAsAction="never" />
</menu>
